# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Teamwork' do

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD', '~> 1.0'
pod 'XCGLogger', '~> 3.6.0'
pod 'SWRevealViewController', '~> 2.3'
pod 'SDWebImage'

end

